<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --very-ligth-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .my-orders{
            width: 100%;
            height: 100%;
            display: grid;
            place-items: center;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 40px;
        }
        .my-orders-conteiner{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .my-orders-content{
            display: flex;
            flex-direction: column;
        }
        .orders{
            display: grid;
            grid-template-columns: auto 1fr auto;
            gap: 16px;
            align-items: center;
            margin-bottom: 12px;
        }
        .orders p:nth-child(1){
            display: flex;
            flex-direction: column;
        }
        .orders p:nth-child(2){
            text-align: end;
            font-weight: bold;
        }
        .orders span:nth-child(1){
            font-size: var(--md);
            font-weight: bold;
        }
        .orders span:nth-child(2){
            font-size: var(--sm);
            color: var(--very-ligth-pink);
        }
    </style>
</head>
<body>
    <div class="my-orders">

        <div class="my-orders-container">

            <h1 class="title"> My orders </h1>

            <div class="my-orders-content">

                <div class="orders">

                    <p>

                        <span>03/02/23</span>
                        <span>3 articles</span>

                    </p>

                    <p>$180.00</p>
                    <img src="./icons/flechita.svg" alt="arrow">

                </div>

            </div>

            <div class="my-orders-content">

                <div class="orders">

                    <p>

                        <span>03/02/23</span>
                        <span>3 articles</span>

                    </p>

                    <p>$180.00</p>
                    <img src="./icons/flechita.svg" alt="arrow">

                </div>

            </div>

            <div class="my-orders-content">

                <div class="orders">

                    <p>

                        <span>03/02/23</span>
                        <span>3 articles</span>

                    </p>

                    <p>$180.00</p>
                    <img src="./icons/flechita.svg" alt="arrow">

                </div>

            </div>

            <div class="my-orders-content">

                <div class="orders">

                    <p>

                        <span>03/02/23</span>
                        <span>3 articles</span>

                    </p>

                    <p>$180.00</p>
                    <img src="./icons/flechita.svg" alt="arrow">

                </div>

            </div>

            <div class="my-orders-content">

                <div class="orders">

                    <p>

                        <span>03/02/23</span>
                        <span>3 articles</span>

                    </p>

                    <p>$180.00</p>
                    <img src="./icons/flechita.svg" alt="arrow">

                </div>

            </div>

        </div>

    </div>
</body>
</html>