<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --very-ligth-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .my-order{
            width: 100%;
            height: 100%;
            display: grid;
            place-items: center;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 40px;
        }
        .my-order-conteiner{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .my-order-content{
            display: flex;
            flex-direction: column;
        }
        .order{
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            margin-bottom: 24px;
            background-color: var(--text-input-field);
            border-radius: 8px;
            padding: 0 24px;
        }
        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
        }
        .order p:nth-child(2){
            text-align: end;
            font-weight: bold;
        }
        .order span:nth-child(1){
            font-size: var(--md);
            font-weight: bold;
        }
        .order span:nth-child(2){
            font-size: var(--sm);
            color: var(--very-ligth-pink);
        }
        .shopping-car{
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
        }
        .shopping-car figure{
            margin: 0;
        }
        .shopping-car figure img{
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;

        }
        .shopping-car p:nth-child(2){
            color: var(--very-ligth-pink);
        }
        .shopping-car p:nth-child(3){
            font-size: var(--md);
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="my-order">

        <div class="my-order-container">

            <h1 class="title"> My order </h1>

            <div class="my-order-content">

                <div class="order">

                    <p>

                        <span>03/02/23</span>
                        <span>3 articles</span>

                    </p>

                    <p>$180.00</p>

                </div>

                <div class="shopping-car">

                    <figure>
                        <img src="https://images.pexels.com/photos/10997583/pexels-photo-10997583.jpeg?auto=compress&cs=tinysrgb&w=800" alt="console">
                    </figure>
        
                    <p>Console</p>
                    <p>$60.00</p>
        
                </div>
        
                <div class="shopping-car">
        
                    <figure>
                        <img src="https://images.pexels.com/photos/10997583/pexels-photo-10997583.jpeg?auto=compress&cs=tinysrgb&w=800" alt="console">
                    </figure>
        
                    <p>Console</p>
                    <p>$60.00</p>
        
                </div>
        
                <div class="shopping-car">
        
                    <figure>
                        <img src="https://images.pexels.com/photos/10997583/pexels-photo-10997583.jpeg?auto=compress&cs=tinysrgb&w=800" alt="console">
                    </figure>
        
                    <p>Console</p>
                    <p>$60.00</p>
        
                </div>

            </div>

        </div>

    </div>
</body>
</html>